# dotfiles

./: init.gradle
.netbeans/8.0.2/etc/: netbeans.conf
