# vim:ft=sh
ACTIONS=replaygain,clean
EJECTCD=y
EXTRAVERBOSE=y
MAXPROCS=4
#OUTPUTTYPE=vorbis:"-q 5"
OUTPUTTYPE=flac
OUTPUTDIR=/home/josh/Desktop
OUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} - ${TRACKNUM} - ${TRACKFILE}'
INTERACTIVE=n

mungefilename () {
	# The default behavior, shown below, munges too many perfectly good
	# characters. I *like* [: '"?] in my filenames! / can go though.
	#echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \'\"\?\[:cntrl:\]
	echo "$@" | tr / _ | tr -d \[:cntrl:\]
}
